# Delicious-BTL

./: README.md
Delicious/app/: agconnect-services.json  build.gradle  proguard-rules.pro
Delicious/app/debug/: output-metadata.json
Delicious/app/release/: output-metadata.json
Delicious/app/src/androidTest/java/com/example/delicious/: ExampleInstrumentedTest.java
Delicious/app/src/main/: AndroidManifest.xml
Delicious/app/src/main/java/com/example/delicious/: AuthWithAuthCodeActivity.java  CreateProfile.java  DeeplinkActivity.java  DishDetail.java  ListDish.java  LoginActivity.java  MainActivity.java  SignUp.java
Delicious/app/src/main/java/com/example/delicious/Adapter/: ComponentAdapter.java  DishComponentAdapter.java  DishMenuViewPager.java  DropdownAdapter.java  FileUtil.java  ItemDishAdapter.java  MainMenuViewPager.java  SlideDishAdapter.java  StepAdapter.java
Delicious/app/src/main/java/com/example/delicious/Fragment/: Cook.java  Favorite.java  New.java  Pesonal.java  Share.java
Delicious/app/src/main/java/com/example/delicious/Model/: Component.java  ItemCook.java  ItemDropDown.java  Step.java
Delicious/app/src/main/res/drawable/: bg_btn.xml  bg_edt.xml  bg_edt2.xml  bg_edt3.xml  bg_step.xml  color_cook.xml  color_custorm.xml  color_favorite.xml  color_hinttext.xml  color_new.xml  color_personal.xml  color_share.xml  custom_switch_off.xml  custom_switch_on.xml  custorm_heart.xml  custormcheckbox.xml  ic_like.xml  ic_next.xml  ic_view.xml  switch_selector.xml
Delicious/app/src/main/res/layout/: activity_create_profile.xml  activity_dish_detail.xml  activity_huawei_authcode.xml  activity_list_dish.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  dialog_addcomponent.xml  dialog_addstep.xml  dialog_changepass.xml  dialog_contact.xml  dialog_updatestep.xml  dialog_verify.xml  dropdown_item.xml  dropdown_item2.xml  fragment_cook.xml  fragment_dish_comment.xml  fragment_dish_component.xml  fragment_dish_profile.xml  fragment_dish_step.xml  fragment_favorite.xml  fragment_new.xml  fragment_pesonal.xml  fragment_share.xml  head_drawable_navigation.xml  item_component.xml  item_component2.xml  item_dish.xml  item_step.xml
Delicious/app/src/main/res/menu/: menu_b_n.xml  menu_b_n2.xml  menu_d_n.xml
Delicious/app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
Delicious/app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
(+18 files in other folders)
