plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        debug {
            storeFile file('E:\\BTL_Android\\delicious.jks')
            storePassword 'abc123'
            keyAlias 'key0'
            keyPassword 'abc123'
        }
        config {
            storeFile file('E:\\BTL_Android\\delicious.jks')
            storePassword 'abc123'
            keyPassword 'abc123'
            keyAlias 'key0'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.delicious"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.7'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.huawei.hms:hwid:5.2.0.300'
    implementation "com.huawei.agconnect:agconnect-auth:1.5.2.300"
    implementation 'com.huawei.agconnect:agconnect-cloud-database:1.4.8.300'
    implementation "com.huawei.agconnect:agconnect-storage:1.3.1.200"
    implementation 'com.huawei.hms:push:5.3.0.304'
    implementation 'com.huawei.hms:hianalytics:5.1.0.300'
    implementation 'com.android.volley:volley:1.2.0'

}
apply plugin: 'com.huawei.agconnect'
