<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:fitsSystemWindows="true"
    tools:context=".DishDetail">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/appbarColor">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="15dp">
                <ImageView
                    android:id="@+id/btn_back_prf"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_backpng"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/tv_tt_create_prf"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Tạo trang cá nhân"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/sourcesansproboldi"
                    android:textColor="@color/white"/>
                <ImageView
                    android:id="@+id/btn_success_prf"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_success"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:onClick="createUser"
                    tools:ignore="onClick"/>
            </RelativeLayout>
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">
    <TextView
        android:id="@+id/tv_ctt_create_prf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:text="Có vẻ đây là lần đầu đăng nhập của bạn? Thiết lập trang cá nhân của riêng mình nào!"
        android:gravity="center_horizontal"
        android:textSize="14sp"
        android:fontFamily="@font/sourcesansproregular"/>
    <TextView
        android:id="@+id/tv19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColor"
        android:layout_below="@id/tv_ctt_create_prf"
        android:text="Ảnh đại diện: "
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:fontFamily="@font/sourcesansproregular"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_avatar_create_prf"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/bg2"
                android:scaleType="centerCrop"
                app:riv_corner_radius="100dp"
                android:onClick="chooseAvatar"
                tools:ignore="OnClick" />
            <TextView
                android:id="@+id/tv20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:text=" + Tải ảnh lên"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:fontFamily="@font/sourcesansproregular"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout16"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/edt_profile_food"

            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên của bạn: "
                android:fontFamily="@font/sourcesansproregular"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                />
            <EditText
                android:id="@+id/edt_name_create_prf"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="0dp"
                android:hint="Nhập họ tên..."
                android:lines="1"
                android:maxLines="1"
                android:textSize="16sp"
                android:inputType="text"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:textColorHint="@drawable/color_hinttext"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/tv3"
                android:background="@drawable/bg_edt3"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout17"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/edt_profile_food"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/tv21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuổi: "
                android:fontFamily="@font/sourcesansproregular"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                />
            <EditText
                android:id="@+id/edt_old_create_prf"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="0dp"
                android:hint="..."
                android:lines="1"
                android:maxLines="1"
                android:textSize="16sp"
                android:inputType="text"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:textColorHint="@drawable/color_hinttext"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/tv3"
                android:background="@drawable/bg_edt3"/>
            <TextView
                android:id="@+id/tv22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giới tính: "
                android:fontFamily="@font/sourcesansproregular"
                android:textColor="@color/textColor"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                />
            <Spinner
                android:id="@+id/spinner_gender_user"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="0dp"
                android:popupBackground="@color/spinerlayout"
                android:layout_toRightOf="@id/tv4"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textAlignment="center"
                android:background="@drawable/bg_edt3"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/edt_profile_food"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/tv23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nghề nghiệp: "
                android:fontFamily="@font/sourcesansproregular"
                android:textColor="@color/textColor"
                android:textSize="18sp"
                />
            <EditText
                android:id="@+id/edt_job_create_prf"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="0dp"
                android:hint="Công việc..."
                android:lines="1"
                android:maxLines="1"
                android:textSize="16sp"
                android:inputType="text"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:textColorHint="@drawable/color_hinttext"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/tv3"
                android:background="@drawable/bg_edt3"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:text="Người khác có thể liên lạc với bạn bằng cách nào?"
            android:gravity="center_horizontal"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sourcesansproregular"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:id="@+id/btn_phone_create_prf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edt3"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:onClick="contactPhone"
                tools:ignore="OnClick">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_phone2"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/tv_phone_create_prf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:scrollHorizontally="true"
                    android:text="Số điện thoại"
                    android:lines="1"
                    android:maxLines="1"
                    android:gravity="center_horizontal"
                    android:textSize="14sp"
                    android:fontFamily="@font/sourcesansproregular"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/btn_mail_create_prf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edt3"
                android:padding="10dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:onClick="contactMail"
                tools:ignore="onClick">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_mail2"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/tv_mail_create_prf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:text="Địa chỉ Email"
                    android:scrollHorizontally="true"
                    android:lines="1"
                    android:maxLines="1"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_horizontal"
                    android:textSize="14sp"
                    android:fontFamily="@font/sourcesansproregular"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_social_create_prf"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edt3"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:onClick="contactSocial"
            tools:ignore="OnClick">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_earth"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_social_create_prf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:text="Mạng xã hội"
                android:lines="1"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:layout_marginLeft="5dp"
                android:gravity="center_horizontal"
                android:textSize="14sp"
                android:fontFamily="@font/sourcesansproregular"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>

