<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/bg">
    <RelativeLayout
        android:id="@+id/container_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true">
        <LinearLayout
            android:id="@+id/tv_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delicious"
                android:textSize="64sp"
                android:fontFamily="@font/damionregular"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Món ngon mỗi ngày!"
                android:fontFamily="@font/sourcesansproregular"
                android:textColor="@color/white"
                android:textSize="20sp"/>
        </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_edt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_logo"
        android:layout_marginTop="10dp"
        android:hint="Số điện thoại/Email"
        app:helperTextTextColor="@color/mainColor"
        android:textColorHint="@color/hintColor"
        app:startIconTint="#f8b601"
        app:startIconDrawable="@drawable/ic_user">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_email_phone_li"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:lines="1"
            android:inputType="text"
            android:background="@drawable/bg_edt"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:descendantFocusability="beforeDescendants"
            android:nextFocusDown="@id/edt_pass_li"
            android:text="trangthuta9999@gmail.com"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_edt_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_edt_username"
        android:layout_marginTop="10dp"
        android:hint="Mật khẩu"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/white"
        android:textColorHint="@color/hintColor"
        app:startIconTint="#f8b601"
        app:helperTextTextColor="@color/mainColor"
        app:startIconDrawable="@drawable/ic_pass">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_pass_li"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_edt"
            android:textColor="@color/white"
            android:maxLines="1"
            android:lines="1"
            android:text="abc12345"
            android:inputType="textPassword"
            android:descendantFocusability="beforeDescendants"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"/>
    </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/tvFogetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quên mật khẩu?"
            android:textColor="@color/mainColor"
            android:fontFamily="@font/sourcesansproregular"
            android:layout_below="@id/layout_edt_pass"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/btn_sign_in"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_btn"
        android:text="Đăng Nhập"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tvFogetPass"
        android:onClick="signIn"/>
        <TextView
            android:id="@+id/btn_sign_inOTP"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_edt2"
            android:text="Đăng nhập bằng OTP"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/mainColor"
            android:layout_marginTop="10dp"
            android:layout_below="@id/btn_sign_in"
            android:onClick="signInOTP"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Liên kết với:"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/sourcesansproregular"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/container_1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@id/tv1">
        <com.huawei.hms.support.hwid.ui.HuaweiIdAuthButton
            android:id="@+id/btn_sigin_in_huawei"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            app:hwid_button_theme="hwid_button_theme_no_title"
            app:hwid_color_policy="hwid_color_policy_red"
            app:hwid_corner_radius="4dp"
            android:onClick="signInwithAccountKit"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_fb" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_google"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chưa có tài khoản? "
            android:textColor="#99FFFFFF"/>
        <TextView
            android:id="@+id/tvDK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:textColor="#F8b601"
            android:textStyle="bold"
            android:onClick="intentDK"/>

    </LinearLayout>
</RelativeLayout>