<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/bg_signup">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true">
        <LinearLayout
            android:id="@+id/tv_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delicious"
                android:textSize="64sp"
                android:fontFamily="@font/damionregular"
                android:textColor="@color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng kí để cùng vào bếp nào!"
                android:fontFamily="@font/sourcesansproregular"
                android:textColor="@color/white"
                android:textSize="24sp"/>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_edt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_logo"
            android:layout_marginTop="20dp"
            android:hint="Số điện thoại / Email"
            app:helperTextTextColor="@color/mainColor"
            android:textColorHint="@color/hintColor"
            app:startIconTint="#f8b601"
            app:startIconDrawable="@drawable/ic_user">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_email_phone_su"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:lines="1"
                android:inputType="text"
                android:layout_height="match_parent"
                android:background="@drawable/bg_edt"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="18sp"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_edt_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_edt_username"
            android:layout_marginTop="10dp"
            android:hint="Mật khẩu"
            app:endIconMode="password_toggle"
            app:endIconTint="@color/hintColor"
            android:textColorHint="@color/hintColor"
            app:startIconTint="#f8b601"
            app:startIconDrawable="@drawable/ic_pass">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_edt"
                android:textColor="@color/white"
                android:maxLines="1"
                android:lines="1"
                android:inputType="textPassword"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/layout_edt_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_below="@id/layout_edt_pass">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layout_edt_verify2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Mã xác thực"
                android:textColorHint="@color/hintColor"
                app:startIconTint="#f8b601"
                app:startIconDrawable="@drawable/ic_verified">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_verify"
                    android:textFontWeight="600"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edt"
                    android:textColor="@color/white"
                    android:maxLines="1"
                    android:lines="1"
                    android:inputType="number"
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/btnMaXacThuc"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:textColor="@color/mainColor"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/layout_edt_verify2"
                android:fontFamily="@font/sourcesansproregular"
                android:text="Gửi mã"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/layout_rule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_below="@id/layout_edt_verify"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Bằng việc đăng ký, bạn đã đồng ý với"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mainColor"
                    android:text="Chính sách bảo mật"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text=" và "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mainColor"
                    android:text="Điều khoản dịch vụ"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="của chúng tôi."/>
        </LinearLayout>
        <TextView
            android:id="@+id/btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_btn"
            android:text="Đăng Ký"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_below="@id/layout_rule"
            android:onClick="signUp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đã có tài khoản? "
            android:textColor="#99FFFFFF"/>
        <TextView
            android:id="@+id/tvDN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng Nhập"
            android:textColor="#F8b601"
            android:textStyle="bold"
            android:onClick="intentDN"/>
    </LinearLayout>
</RelativeLayout>