<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/bgColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10sp"
    android:elevation="4dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/tt_dialog"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/appbarColor">
        <ImageView
            android:id="@+id/btn_close_com_dialog"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_close3"/>
        <TextView
            android:id="@+id/tt_dialog_add_com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:fontFamily="@font/sourcesansproregular"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:text="Thêm nguyên liệu"/>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tt_dialog"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <EditText
            android:id="@+id/edt_name_com_dia"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColorHighlight="@color/textColor"
            android:layout_below="@id/img_avatar_food"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="16sp"
            android:background="@drawable/bg_edt3"
            android:hint="Tên nguyên liệu..."
            android:lines="1"
            android:maxLines="1"
            android:inputType="text"
            android:textAlignment="center"
            android:textColorHint="@drawable/color_hinttext"
            android:fontFamily="@font/sourcesansproregular"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            />
        <RelativeLayout
            android:id="@+id/layout_food_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/edt_profile_food"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số lượng: "
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                />
            <EditText
                android:id="@+id/edt_number_com_dia"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:padding="0dp"
                android:hint="0"
                android:lines="1"
                android:maxLines="1"
                android:textSize="16sp"
                android:inputType="text"
                android:textColor="@color/textColor"
                android:gravity="center"
                android:textColorHint="@drawable/color_hinttext"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@id/tv3"
                android:background="@drawable/bg_edt3"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Định lượng: "
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textColor="@color/textColor"
                android:textSize="16sp"/>
            <Spinner
                android:id="@+id/spinner_component_type"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:padding="0dp"
                android:popupBackground="@color/spinerlayout"
                android:layout_toRightOf="@id/tv4"
                android:layout_marginLeft="10dp"
                android:layout_gravity="end"
                android:background="@drawable/bg_edt3"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/btn_com_add_dialog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_btn"
            android:text="Thêm"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/layout_rule"/>
    </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>