<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.ChildFragment.DishProfile">
    <!-- TODO: Update blank fragment layout -->
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/img_avatar_dish"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="15dp"
        android:scaleType="centerCrop"
        app:riv_corner_radius="20dp"/>
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/img_avatar_dish">
        <TextView
            android:id="@+id/tv_author_name_dish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:fontFamily="@font/sourcesansproregular"
            android:textSize="20sp"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout1"
        android:layout_margin="15dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="2dp">
            <ImageView
                android:id="@+id/img_type_dish"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <TextView
                android:id="@+id/tv_type_dish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:fontFamily="@font/sourcesansproboldi"
                android:textColor="@color/textColor"
                android:layout_gravity="center_vertical"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dp"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/img_timeC_dish"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <TextView
                android:id="@+id/tv_timeC_dish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:fontFamily="@font/sourcesansproboldi"
                android:textColor="@color/textColor"
                android:layout_gravity="center_vertical"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/img_amoutP_dish"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <TextView
                android:id="@+id/tv_amountP_dish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="15sp"
                android:fontFamily="@font/sourcesansproboldi"
                android:textColor="@color/textColor"
                android:layout_gravity="center_vertical"
                android:text=""/>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_prf_dish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/textColor"
        android:minHeight="200dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/sourcesansproregular"
        android:layout_below="@id/layout2"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="45dp"
        android:textSize="16sp"/>
</RelativeLayout>
</ScrollView>

</RelativeLayout>