<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Pesonal"
    android:padding="15dp">
    <TextView
        android:id="@+id/tv10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tùy chọn"
        android:textSize="22sp"
        android:textColor="@color/textColor"
        android:fontFamily="@font/sourcesansproboldi"/>
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tài khoản"
        android:layout_below="@+id/tv10"
        android:fontFamily="@font/sourcesansproregular"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/textColor"
        />
    <LinearLayout
        android:id="@+id/layout11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv11"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/avatar_st"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/bg"
            android:scaleType="centerCrop"
            app:riv_corner_radius="60dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/tv_userName_st"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tài khoản"
                android:layout_below="@+id/tv10"
                android:fontFamily="@font/sourcesansprosemibold"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/textColor"
                />
            <TextView
                android:id="@+id/tv12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chỉnh sửa trang cá nhân"
                android:layout_below="@+id/tv10"
                android:fontFamily="@font/sourcesansprolightitalic"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/textColor"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_edt3"
            android:gravity="center">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_next"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cài đặt"
        android:layout_below="@+id/layout11"
        android:fontFamily="@font/sourcesansproregular"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textColor="@color/textColor"
        />
    <LinearLayout
        android:id="@+id/layout12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv13"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_night_mode"
            android:scaleType="centerCrop"
            app:riv_corner_radius="60dp"
            />

            <TextView
                android:id="@+id/tv14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giao diện ban đêm"
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/tv10"
                android:fontFamily="@font/sourcesansproregular"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textColor="@color/textColor"
                />
        <TextView
            android:id="@+id/tv_night_mode"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="Bật"
            android:fontFamily="@font/sourcesansprolightitalic"
            android:textSize="14sp"
            android:textColor="@color/textColor"
            />
        <Switch
            android:id="@+id/day_night_switch"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:track="@drawable/track_selector"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout12"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_language"
        android:scaleType="centerCrop"
        app:riv_corner_radius="60dp"
        />

    <TextView
        android:id="@+id/tv15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngôn ngữ"
        android:layout_marginLeft="30dp"
        android:layout_below="@+id/tv10"
        android:fontFamily="@font/sourcesansproregular"
        android:textSize="18sp"
        android:layout_weight="1"
        android:textColor="@color/textColor"
        />
        <TextView
            android:id="@+id/tv_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vietnamese"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/sourcesansprolightitalic"
            android:textSize="14sp"
            android:textColor="@color/textColor"
            />
    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_edt3"
        android:gravity="center">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_next"/>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout13"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icnotification"
            android:scaleType="centerCrop"
            app:riv_corner_radius="60dp"
            />

        <TextView
            android:id="@+id/tv16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông báo"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/tv10"
            android:fontFamily="@font/sourcesansproregular"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textColor="@color/textColor"
            />

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_edt3"
            android:gravity="center">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_next"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout14"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_support"
            android:scaleType="centerCrop"
            app:riv_corner_radius="60dp"
            />

        <TextView
            android:id="@+id/tv17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trợ giúp"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/tv10"
            android:fontFamily="@font/sourcesansproregular"
            android:textSize="18sp"
            android:layout_weight="1"
            android:textColor="@color/textColor"
            />

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/bg_edt3"
            android:gravity="center">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_next"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phiên bản 1.0"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/sourcesansprolightitalic"
        android:textSize="14sp"
        android:textColor="@color/textColor"
        />

</RelativeLayout>