<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/item_component"
    android:orientation="horizontal"
    android:padding="5dp">
    <TextView
        android:id="@+id/tv_listindex"
        android:layout_width="40dp"
        android:textColor="@color/textColor"
        android:layout_height="match_parent"
        android:text="1"
        android:fontFamily="@font/sourcesansproregular"
        android:gravity="center"
        android:background="@drawable/bg_edt3"
        android:textAlignment="center"
        android:layout_alignParentLeft="true"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/tv_name_compo"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/tv_listindex"
        android:layout_toLeftOf="@id/tv_number"
        android:layout_marginLeft="5dp"
        android:maxLines="1"
        android:inputType="text"
        android:fontFamily="@font/sourcesansproregular"
        android:lines="1"
        android:gravity="center_vertical"
        android:background="@drawable/bg_edt3"
        android:hint="Nhập nguyên liệu..."
        android:textColorHint="@drawable/color_hinttext"
        android:paddingLeft="15dp"
        android:textColor="@color/textColor"
        android:layout_height="match_parent"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/tv_number"
        android:layout_width="50dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/textColor"
        android:fontFamily="@font/sourcesansproregular"
        android:background="@drawable/bg_edt3"
        android:layout_toLeftOf="@id/tv_determine"
        android:hint="sl"
        android:inputType="number"
        android:maxLines="1"
        android:lines="1"
        android:gravity="center"
        android:textColorHint="@drawable/color_hinttext"
        android:layout_height="match_parent"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/tv_determine"
        android:layout_width="50dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentRight="true"
        android:fontFamily="@font/sourcesansproregular"
        android:textColor="@color/textColor"
        android:gravity="center"
        android:maxLines="1"
        android:inputType="text"
        android:lines="1"
        android:background="@drawable/bg_edt3"
        android:textColorHint="@drawable/color_hinttext"
        android:hint="loại"
        android:layout_height="match_parent"
        android:textSize="16sp"/>
</RelativeLayout>