<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/spinerlayout">
    <RelativeLayout
        android:id="@+id/item_component2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/spinerlayout"
        android:padding="5dp">
        <CheckBox
            android:id="@+id/cb_component_dish"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:checked="false"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:button="@drawable/custormcheckbox"/>
        <TextView
            android:id="@+id/cb_name_component_dish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cánh gà rán"
            android:textSize="16sp"
            android:fontFamily="@font/sourcesansproboldi"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/cb_component_dish"
            android:textColor="@color/textColor"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/number_com_dish"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="100"
            android:fontFamily="@font/sourcesansproboldi"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/determine_com_dish"
            android:textSize="16sp"
            android:textColor="@color/textColor"/>
        <TextView
            android:id="@+id/determine_com_dish"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Muỗng canh"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="16sp"
            android:gravity="end"
            android:textColor="@color/textColor"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
